
MONGO_URI='mongodb+srv://xpertRoot:JBT0Ah0Nt12iyl2IpjQVLDWjcLk@prueba.qc5fo.mongodb.net/?retryWrites=true&w=majority&appName=prueba'
CAT_API_KEY='live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP'
CAT_API='https://api.thecatapi.com/'
JWT_SECRET='JBT0Ah0Nt12iyl2IpjQVLDWj'